<html>
	<head>
		<title>Huffman</title>
		<script type="text/javascript" src="huffman.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<table style="width: 100%;">
			<tr>
				<td style="width: 20%">
					<button onclick="btnrun_click();">RUN !</button>
					<button onclick="btnencode_click();">Encode</button>
					<button onclick="btndecode_click();">Decode</button>
				</td>
				<td style="width: 40%">
					<h1>Input</h1>
					<textarea id="txtin" style="width: 100%;height: 300px;"></textarea>
				</td>
				<td style="width: 40%">
					<h1>Output</h1>
					<textarea id="txtout" style="width: 100%;height: 300px;"></textarea>
				</td>
			</tr>
		</table>
	</body>
</html>